{
    "unit_length": 441,
    "layers": 32,
    "samples": 32,
    "channels_per_layer": 1,
    "volume_resolution": 64,
    "increase_volume_resolution": false,
    "samples_per_instrument": 4,
    "min_instrument_volume_envelope": 8,
    "loop_samples": true,
    "amplification": 1.0,
    "max_rows": 64
}